In [ ]:
from google.colab import files
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd

# Training 데이터 EDA

In [ ]:
#수업 기록 데이터 불러오기
df1 = pd.read_csv('/content/5.수업기록 데이터.csv', encoding='cp949')
df1.head()

,record_id,student_id,mission_id,student_performance,student_assessment,date,competency_label_1,competency_label_2,competency_label_3,competency_label_4
0,11,16,5,"(배현주)기획과 촬영 관련 아이디어를 보통 수준으로 제시하고 있으나, 적극성은 다소...",(배현주)친구의 준비성을 언급하면서 편안한 분위기를 만들어 대인관계역량이 좋은 것으...,2021-08-28,3,3,3,3
1,12,32809,5,(배현주)기획과 촬영 아이디어를 아주 활발하게 제시함.,(배현주)대화를 적극적으로 이끌어가며 자신의 의견을 정확하게 이야기하고 친구의 반응...,2021-08-28,3,4,3,3
2,13,18,5,(배현주)기획과 촬영 아이디어를 제대로 제시하지 못함.,(배현주)강사와 친구들의 질문과 대화에 제대로 참여하지 않는 것으로 보아 대인관계역...,2021-08-28,3,2,3,3
3,14,33625,5,(배현주)기획과 촬영 아이디어를 충분히 제안하지 못함.,(배현주)자신의 의견을 이유를 들어 설명하여 의사 전달 능력이 뛰어남.\r\n친구의...,2021-08-28,3,4,3,3
4,15,16,6,"(배현주)강사가 준비한 참고영상을 집중해서 보았으나, 연기와 촬영 관련 의견을 적극...",(배현주)참고영상을 한눈팔지 않고 시청하여 집중력이 뛰어남.\r\n참고영상을 통해 ...,2021-08-28,3,3,4,3

In [ ]:
#필요없는 컬럼 제거
df1.drop(["record_id", "mission_id", "student_performance", "student_assessment", "date"], axis=1, inplace=True)

In [ ]:
df1.shape

(57978, 5)

In [ ]:
df1.head()

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4
0,16,3.0,3.0,3.0,3.0
1,32809,3.0,4.0,3.0,3.0
2,18,3.0,2.0,3.0,3.0
3,33625,3.0,4.0,3.0,3.0
4,16,3.0,3.0,4.0,3.0

In [ ]:
#df1_tmp로 복사
df1_tmp = df1

In [ ]:
df1_tmp.shape

(57978, 5)

In [ ]:
df1_tmp.head()

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4
0,16,3.0,3.0,3.0,3.0
1,32809,3.0,4.0,3.0,3.0
2,18,3.0,2.0,3.0,3.0
3,33625,3.0,4.0,3.0,3.0
4,16,3.0,3.0,4.0,3.0

In [ ]:
#학생정보 데이터 (고등) 불러오기
df2 = pd.read_csv('/content/1.학생정보데이터.csv', encoding='cp949')
df2.head()

   student_id school_type  grade student_sex    지역
0           1          고등      3          미정   성남동
1          15          고등      3          미정  야탑2동
2          20          고등      3          미정   경기도
3          22          고등      1          미정   경기도
4          26          고등      2          미정   단대동

In [ ]:
df2.shape

(2965, 5)

In [ ]:
# 학생 2000명 랜덤 추출
df2_random = df2.sample(n=2000, replace=False)
df2_random.head()

      student_id school_type  grade student_sex   지역
1523       31367          고등      1          미정  성남동
2339       32183          고등      1          미정  복정동
2772       32616          고등      2          미정  경기도
2793       32637          고등      2          미정  금곡동
2040       31884          고등      1          미정  금곡동

In [ ]:
#index 순서 0부터 시작하게 설정
df2_random.reset_index(inplace=True)

In [ ]:
df2_random.head()

   index  student_id school_type  grade student_sex   지역
0   1523       31367          고등      1          미정  성남동
1   2339       32183          고등      1          미정  복정동
2   2772       32616          고등      2          미정  경기도
3   2793       32637          고등      2          미정  금곡동
4   2040       31884          고등      1          미정  금곡동

In [ ]:
#새로운 데이터프레임 생성
df = pd.DataFrame(columns=["student_id", "student_performance", "competency_label_1", "competency_label_2", "competency_label_3", "competency_label_4"])
df

Empty DataFrame
Columns: [student_id, student_performance, competency_label_1, competency_label_2, competency_label_3, competency_label_4]
Index: []

In [ ]:
#df2_random에 있는 student_id가 같은 학생의 역량 정보를 df1_tmp에서 찾아서 df에 붙이기
for i in range(len(df2_random["student_id"])):
  num = df2_random.loc[i, "student_id"] #df2_random의 첫번째 학생부터 마지막 학생까지의 student_id를 저장
  tmp = df1_tmp[df1_tmp["student_id"] == num] #저장한 student_id와 같은 학생의 역량정보 데이터를 찾아서 저장
  df = pd.concat([df, tmp])

In [ ]:
#필요없는 컬럼 제거
df.drop(["student_performance"], axis=1, inplace=True)

In [ ]:
df

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4
15555,31367,4.0,4.0,4.0,3.0
18611,31367,3.0,4.0,3.0,3.0
11833,32183,3.0,3.0,3.0,3.0
41222,32616,2.0,2.0,3.0,3.0
25560,32637,4.0,3.0,3.0,3.0
...,...,...,...,...,...
16691,31610,3.0,4.0,4.0,3.0
18229,31610,4.0,4.0,3.0,4.0
26402,31610,4.0,3.0,3.0,4.0
33321,31610,3.0,5.0,3.0,3.0
33445,31610,3.0,3.0,4.0,4.0

In [ ]:
#타입 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5046 entries, 15555 to 33445
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   student_id          5046 non-null   object
 1   competency_label_1  5046 non-null   float64
 2   competency_label_2  5046 non-null   float64
 3   competency_label_3  5046 non-null   float64
 4   competency_label_4  5046 non-null   float64
dtypes: float64(4), object(1)
memory usage: 236.5+ KB

In [ ]:
#object -> int 변환
df["competency_label_1"] = df["competency_label_1"].astype(int)
df["competency_label_2"] = df["competency_label_2"].astype(int)
df["competency_label_3"] = df["competency_label_3"].astype(int)
df["competency_label_4"] = df["competency_label_4"].astype(int)

In [ ]:
#df info 다시 확인 -> int로 변환된거 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5046 entries, 15555 to 33445
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   student_id          5046 non-null   object
 1   competency_label_1  5046 non-null   int64
 2   competency_label_2  5046 non-null   int64
 3   competency_label_3  5046 non-null   int64
 4   competency_label_4  5046 non-null   int64
dtypes: int64(4), object(1)
memory usage: 236.5+ KB

In [ ]:
df.head(15)

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4
15555,31367,4,4,4,3
18611,31367,3,4,3,3
11833,32183,3,3,3,3
41222,32616,2,2,3,3
25560,32637,4,3,3,3
4136,31884,3,4,4,4
16542,11089,3,2,3,2
18256,11089,3,3,3,3
25043,11089,3,3,3,3
26080,11089,4,3,4,4
49177,11089,4,4,3,3
20842,32080,3,3,3,3
53619,31636,3,4,3,3
53952,31636,4,3,4,3
54169,31636,3,3,3,4

In [ ]:
#중복되는 student_id를 각 역량 점수의 평균으로 매핑
df_mean = df.groupby('student_id').mean()
df_mean.head(15)

,competency_label_1,competency_label_2,competency_label_3,competency_label_4
student_id,,,,
20,3.000000,3.000000,3.00,3.00
22,4.000000,3.200000,3.40,3.40
27,2.750000,2.500000,2.75,2.75
29,3.500000,3.333333,3.00,3.00
31,2.200000,3.000000,2.80,3.00
417,4.000000,3.000000,3.00,4.00
419,3.000000,4.000000,3.00,3.00
420,4.000000,3.500000,3.00,3.00
421,3.666667,3.000000,3.00,3.00
427,4.000000,4.000000,4.00,4.00
434,2.000000,2.500000,3.50,3.00
438,3.000000,2.000000,3.00,3.00
1289,4.000000,4.000000,3.00,3.00
1290,3.500000,4.000000,4.00,3.50
1292,3.000000,4.000000,3.50,3.00

In [ ]:
#크기 확인
df_mean.shape

(1584, 4)

In [ ]:
# 소수점 버리고 정수로 변환 -> 점수는 소수점으로 반올림하지 않기때문
df_mean = df_mean.astype(int)
df_mean

,competency_label_1,competency_label_2,competency_label_3,competency_label_4
student_id,,,,
20,3,3,3,3
22,4,3,3,3
27,2,2,2,2
29,3,3,3,3
31,2,3,2,3
...,...,...,...,...
32803,4,3,3,4
32804,2,2,2,3
32806,4,4,4,4
32807,4,3,3,4
32808,3,3,3,3

In [ ]:
#타입 확인
df_mean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1584 entries, 20 to 32808
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   competency_label_1  1584 non-null   int64
 1   competency_label_2  1584 non-null   int64
 2   competency_label_3  1584 non-null   int64
 3   competency_label_4  1584 non-null   int64
dtypes: int64(4)
memory usage: 61.9 KB

In [ ]:
#인덱스 0부터 시작
df_mean.reset_index(inplace=True)

In [ ]:
df_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1584 entries, 0 to 1583
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   student_id          1584 non-null   int64
 1   competency_label_1  1584 non-null   int64
 2   competency_label_2  1584 non-null   int64
 3   competency_label_3  1584 non-null   int64
 4   competency_label_4  1584 non-null   int64
dtypes: int64(5)
memory usage: 62.0 KB

In [ ]:
X_train = df_mean
X_train #X_train 데이터 생성

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4,pred
0,20,3,3,3,3,1
1,22,4,3,3,3,1
2,27,2,2,2,2,0
3,29,3,3,3,3,1
4,31,2,3,2,3,0
...,...,...,...,...,...,...
1579,32803,4,3,3,4,1
1580,32804,2,2,2,3,0
1581,32806,4,4,4,4,2
1582,32807,4,3,3,4,1
1583,32808,3,3,3,3,1

# Validation 데이터 EDA

In [ ]:
#validation 수업 기록 데이터 불러오기
df3 = pd.read_csv('/content/5.수업기록 데이터_v.csv', encoding='cp949')
df3

,record_id,student_id,mission_id,student_performance,student_assessment,date,competency_label_1,competency_label_2,competency_label_3,competency_label_4
0,54,347,1498,로그인 계정을 끝까지 완수함,"""강사의 설명에 집중하는 모습을보아 집중력이 상당히 높으며 빠른이해로 과제를 완료하...",2021-09-10,4,4,3,4
1,57,340,953,정해진 시간 내 점핑맵을 무난하게 완료함.,"""수행해야 할 미션을 정확히 인지하고 자기주도적으로 문제를 수행함.\r\n도움이 필...",2021-09-10,4,4,3,4
2,71,401,778,그릇 만들기를 잘 완수함.,보여달라는 강사의 요청에 바로 보여줌.\r\n그러나 선생님이 집중시켜도 본인 작품에...,2021-09-10,4,2,2,3
3,72,31,976,콤부차에 대한 강의를 듣지 않은 것으로 판단됨.,"수업에 집중하지 않는 것으로 보아 집중력이 낮으며, 자신이 해결해야 하는 미션에 대...",2021-09-10,2,2,2,2
4,100,370,775,그릇 만들기를 성실하게 완수하였음.,중간 과정에서도 본인 작품을 선보이며 강사 강의에 대한 집중력을 보여줌.\r\n강사...,2021-09-10,3,4,3,3
...,...,...,...,...,...,...,...,...,...,...
14004,154576,10198,2832,창업 과제 수행하기 - 상,주변에 있는 친구들이 시끄럽게 떠들고 있어 집중하기 어려운 환경이지만 조용히 아무 ...,2021-11-20,4,3,3,4
14005,154579,28885,1171,인공지능 학습 체험하기를 보통이하로 수행,수업이 진행되는 시간에 책상 위에 엎드려 조는 모습을 보이는 것으로 보이다가 인공 ...,2021-12-13,2,3,3,2
14006,154598,27432,3993,2교시 정리 - 수행을 잘하지 못 함.,"선생님의 설명을 듣지 않고, 선생님을 쳐다보지 않고 뜨개실만 만지는 것으로 보아, ...",2021-12-10,2,3,2,3
14007,154602,28870,1172,빅데이터와 AI가 직업에 미치는 영향 알아보기를 보통 이하로 수행,"강사가 인공지능의 발전과 미래 직업에 대해 설명을 하자 집중하는 모습을 보이지만, ...",2021-12-13,2,3,3,3
14008,154609,28881,1172,빅데이터와 AI가 직업에 미치는 영향 알아보기를 보통 이하로 수행,"강사가 설명을 하는중에 강사의 설명을 경청하는 모습을 보이나, 설명이 지속되자 본인...",2021-12-13,3,3,2,3

In [ ]:
df3.drop(["record_id", "mission_id", "student_performance", "student_assessment", "date"], axis=1, inplace=True)

In [ ]:
df3.head()

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4
0,347,4,4,3,4
1,340,4,4,3,4
2,401,4,2,2,3
3,31,2,2,2,2
4,370,3,4,3,3

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14009 entries, 0 to 14008
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   student_id          14009 non-null  int64
 1   competency_label_1  14009 non-null  int64
 2   competency_label_2  14009 non-null  int64
 3   competency_label_3  14009 non-null  int64
 4   competency_label_4  14009 non-null  int64
dtypes: int64(5)
memory usage: 547.4 KB

In [ ]:
df3_tmp = df3
df3_tmp.shape

(14009, 5)

In [ ]:
#validation 학생정보 데이터(고등) 불러오기
df4 = pd.read_csv('/content/1.학생정보데이터_v.csv', encoding='cp949')
df4.head()

   student_id school_type  grade student_sex    지역
0           1          고등      3          미정   성남동
1          15          고등      3          미정  야탑2동
2          20          고등      3          미정   경기도
3          22          고등      1          미정   경기도
4          26          고등      2          미정   단대동

In [ ]:
df4.shape

(2965, 5)

In [ ]:
#학생 1000명 랜덤 추출
df4_random = df4.sample(n=1000, replace=False)
df4_random.head()

      student_id school_type  grade student_sex    지역
638         9728          고등      1          미정   성남동
1535       31379          고등      1          미정   성남동
1610       31454          고등      3          미정  하대원동
2573       32417          고등      1          미정  야탑3동
1664       31508          고등      1          미정   신촌동

In [ ]:
df4_random.reset_index(inplace=True)

In [ ]:
df_v = pd.DataFrame(columns=["student_id", "student_performance", "competency_label_1", "competency_label_2", "competency_label_3", "competency_label_4"])
df_v

Empty DataFrame
Columns: [student_id, student_performance, competency_label_1, competency_label_2, competency_label_3, competency_label_4]
Index: []

In [ ]:
for i in range(len(df4_random["student_id"])):
  num = df4_random.loc[i, "student_id"]
  tmp = df3_tmp[df3_tmp["student_id"] == num]
  df_v = pd.concat([df_v, tmp])

In [ ]:
df_v.drop(["student_performance"], axis=1, inplace=True)

In [ ]:
df_v

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4
1783,31170,2,3,3,3
3212,31718,3,3,3,3
11544,32484,3,4,4,3
6780,31570,3,4,3,4
6294,31261,4,3,3,4
...,...,...,...,...,...
966,7183,4,4,4,4
1120,7183,3,4,3,3
1888,31088,4,3,3,3
8086,31532,4,4,4,3
8716,31532,3,3,3,3

In [ ]:
df_v.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367 entries, 1783 to 8716
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   student_id          367 non-null    object
 1   competency_label_1  367 non-null    object
 2   competency_label_2  367 non-null    object
 3   competency_label_3  367 non-null    object
 4   competency_label_4  367 non-null    object
dtypes: object(5)
memory usage: 17.2+ KB

In [ ]:
df_v["competency_label_1"] = df_v["competency_label_1"].astype(int)
df_v["competency_label_2"] = df_v["competency_label_2"].astype(int)
df_v["competency_label_3"] = df_v["competency_label_3"].astype(int)
df_v["competency_label_4"] = df_v["competency_label_4"].astype(int)

In [ ]:
df_v.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367 entries, 1783 to 8716
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   student_id          367 non-null    object
 1   competency_label_1  367 non-null    int64
 2   competency_label_2  367 non-null    int64
 3   competency_label_3  367 non-null    int64
 4   competency_label_4  367 non-null    int64
dtypes: int64(4), object(1)
memory usage: 17.2+ KB

In [ ]:
#중복되는 student_id를 각 역량 점수의 평균으로 매핑
dfv_mean = df_v.groupby('student_id').mean()
dfv_mean.head()

,competency_label_1,competency_label_2,competency_label_3,competency_label_4
student_id,,,,
416,4.0,3.0,3.0,4.0
485,3.0,2.0,3.0,3.0
1292,3.0,4.0,4.0,3.0
1600,3.0,3.0,3.0,3.0
1615,4.0,4.0,4.0,3.0

In [ ]:
dfv_mean.shape

(296, 4)

In [ ]:
dfv_mean = dfv_mean.astype(int)

In [ ]:
dfv_mean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 296 entries, 416 to 32805
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   competency_label_1  296 non-null    int64
 1   competency_label_2  296 non-null    int64
 2   competency_label_3  296 non-null    int64
 3   competency_label_4  296 non-null    int64
dtypes: int64(4)
memory usage: 11.6 KB

In [ ]:
#인덱스 0부터 시작
dfv_mean.reset_index(inplace=True)

In [ ]:
dfv_mean.head()

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4
0,416,4,3,3,4
1,485,3,2,3,3
2,1292,3,4,4,3
3,1600,3,3,3,3
4,1615,4,4,4,3

In [ ]:
X_test = dfv_mean
X_test #X_test 데이터 생성 완료

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4
0,416,4,3,3,4
1,485,3,2,3,3
2,1292,3,4,4,3
3,1600,3,3,3,3
4,1615,4,4,4,3
...,...,...,...,...,...
291,32643,4,3,3,4
292,32726,2,3,3,2
293,32744,2,2,2,3
294,32768,3,3,3,4
295,32805,4,3,3,4

# 예측 데이터(컬럼) 만들기

In [ ]:
# y 예측 데이터 만들기
X_train

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4,pred
0,20,3,3,3,3,1
1,22,4,3,3,3,1
2,27,2,2,2,2,0
3,29,3,3,3,3,1
4,31,2,3,2,3,0
...,...,...,...,...,...,...
1579,32803,4,3,3,4,1
1580,32804,2,2,2,3,0
1581,32806,4,4,4,4,2
1582,32807,4,3,3,4,1
1583,32808,3,3,3,3,1

In [ ]:
X_train['pred'] = (X_train['competency_label_1'] + X_train['competency_label_2'] +  X_train['competency_label_3'] + X_train['competency_label_4']) / 4

In [ ]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1584 entries, 0 to 1583
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   student_id          1584 non-null   int64
 1   competency_label_1  1584 non-null   int64
 2   competency_label_2  1584 non-null   int64
 3   competency_label_3  1584 non-null   int64
 4   competency_label_4  1584 non-null   int64
 5   pred                1584 non-null   float64
dtypes: float64(1), int64(5)
memory usage: 74.4 KB

In [ ]:
#pred column: float->int 변환 (점수는 정수만 존재)
X_train['pred'] = X_train['pred'].astype(int)

In [ ]:
X_train.head()

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4,pred
0,20,3,3,3,3,3
1,22,4,3,3,3,3
2,27,2,2,2,2,2
3,29,3,3,3,3,3
4,31,2,3,2,3,2

In [ ]:
#pred 매핑 >> 1,2점: '미흡' / 3점: '보통' / 4점: '우수'
mapping = {1:"미흡", 2:"미흡", 3:"보통", 4:"우수", 5:"우수"}
X_train['pred'] = X_train['pred'].map(mapping)

In [ ]:
X_train

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4,pred
0,20,3,3,3,3,보통
1,22,4,3,3,3,보통
2,27,2,2,2,2,미흡
3,29,3,3,3,3,보통
4,31,2,3,2,3,미흡
...,...,...,...,...,...,...
1579,32803,4,3,3,4,보통
1580,32804,2,2,2,3,미흡
1581,32806,4,4,4,4,우수
1582,32807,4,3,3,4,보통
1583,32808,3,3,3,3,보통

In [ ]:
#Encoding
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
X_train['pred'] = le.fit_transform(X_train['pred'])

In [ ]:
X_train['pred'].value_counts()

1    1095
0     465
2      24
Name: pred, dtype: int64

In [ ]:
X_train

,student_id,competency_label_1,competency_label_2,competency_label_3,competency_label_4,pred
0,20,3,3,3,3,1
1,22,4,3,3,3,1
2,27,2,2,2,2,0
3,29,3,3,3,3,1
4,31,2,3,2,3,0
...,...,...,...,...,...,...
1579,32803,4,3,3,4,1
1580,32804,2,2,2,3,0
1581,32806,4,4,4,4,2
1582,32807,4,3,3,4,1
1583,32808,3,3,3,3,1

# train data와 test data 분리

In [ ]:
# 데이터 분할
X = X_train.drop('pred', axis=1)
y = X_train[['pred']]

In [ ]:
X.shape, y.shape

((1584, 5), (1584, 1))

In [ ]:
#훈련세트와 테스트세트 분리
from sklearn.model_selection import train_test_split
x_train, x_valid, y_train, y_valid = train_test_split(X, y, test_size=0.1868)

In [ ]:
x_train.shape, x_valid.shape, y_train.shape, y_valid.shape

((1288, 5), (296, 5), (1288, 1), (296, 1))

In [ ]:
X_test.shape

(296, 5)

# 모델 생성 후 훈련, 예측

In [ ]:
#RandomForestClassifier를 이용한 다중분류
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score

rf_model = RandomForestClassifier(n_estimators=300, max_depth=10, n_jobs=-1, oob_score=True)
rf_model.fit(x_train.values, y_train.values)
rf_pred = rf_model.predict(x_valid) #x_valid로 예측

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

In [ ]:
rf_pred

array([1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 2, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 1, 0])

In [ ]:
#정확도 확인
accuracy_score(rf_pred, y_valid)

0.9966216216216216

In [ ]:
#X_test로 예측
pred = rf_model.predict(X_test)
pred

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

array([1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 2, 1, 1, 1, 0, 2,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 2,
       0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 2, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 2, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 1])

In [ ]:
#인코딩한 값을 다시 변환해서 미흡, 보통, 우수로 바꾸기
pred = le.inverse_transform(pred)
pred

array(['보통', '미흡', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통',
       '미흡', '보통', '미흡', '보통', '보통', '우수', '보통', '보통', '보통', '미흡', '우수',
       '보통', '보통', '미흡', '보통', '미흡', '미흡', '보통', '미흡', '보통', '보통', '보통',
       '보통', '보통', '보통', '우수', '미흡', '미흡', '보통', '미흡', '미흡', '미흡', '우수',
       '미흡', '보통', '보통', '미흡', '보통', '미흡', '보통', '보통', '보통', '미흡', '보통',
       '보통', '보통', '보통', '보통', '보통', '보통', '미흡', '보통', '미흡', '보통', '보통',
       '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '미흡', '미흡', '미흡',
       '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '미흡',
       '보통', '미흡', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '미흡', '미흡',
       '보통', '보통', '미흡', '미흡', '미흡', '미흡', '보통', '보통', '보통', '보통', '보통',
       '미흡', '미흡', '미흡', '보통', '미흡', '보통', '보통', '보통', '보통', '보통', '보통',
       '보통', '보통', '보통', '보통', '보통', '미흡', '보통', '보통', '보통', '우수', '미흡',
       '미흡', '미흡', '보통', '보통', '보통', '보통', '보통', '미흡', '보통', '미흡', '미흡',
       '보통', '보통', '보통', '미흡', '보통', '보통', '미흡', '미흡', '보통', '보통', '보통',
       '미흡', '미흡', '보통', '보통', '보통', '보통', '보통', '미흡', '미흡', '보통', '미흡',
       '미흡', '보통', '보통', '보통', '보통', '보통', '미흡', '미흡', '보통', '보통', '보통',
       '우수', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '미흡',
       '보통', '보통', '보통', '보통', '미흡', '보통', '보통', '미흡', '보통', '보통', '보통',
       '보통', '보통', '보통', '보통', '미흡', '미흡', '우수', '미흡', '보통', '보통', '보통',
       '미흡', '보통', '미흡', '보통', '미흡', '미흡', '미흡', '보통', '보통', '보통', '보통',
       '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '미흡',
       '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '보통',
       '보통', '미흡', '미흡', '보통', '우수', '미흡', '보통', '미흡', '미흡', '보통', '미흡',
       '보통', '보통', '미흡', '보통', '보통', '보통', '보통', '보통', '보통', '보통', '미흡',
       '보통', '미흡', '보통', '보통', '보통', '보통', '우수', '보통', '미흡', '보통', '보통',
       '보통', '미흡', '보통', '미흡', '보통', '보통', '보통', '미흡', '보통', '보통', '보통',
       '보통', '보통', '보통', '미흡', '보통', '보통', '미흡', '미흡', '보통', '보통'],
      dtype=object)

# 결과 확인

In [ ]:
# ndarray -> dataframe
submission = pd.DataFrame(pred, columns=['pred'])
submission

    pred
0     보통
1     미흡
2     보통
3     보통
4     보통
..   ...
291   보통
292   미흡
293   미흡
294   보통
295   보통

[296 rows x 1 columns]

In [ ]:
submission['pred'].value_counts()

보통    207
미흡     80
우수      9
Name: pred, dtype: int64